.events-section {
  /* width: 100%; */
  padding: 40px 8%;
}

.subtitle {
  color: #f28b30;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: -24px;
}

.title {
  font-size: 36px;
  font-weight: 700;
  color: #1f3f8f;
  margin-bottom: 40px;
}

.events-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.event-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  height: 360px;
  cursor: pointer;
  transition: 0.3s;
}

.event-card:hover {
  transform: translateY(-5px);
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 25px;
  color: #fff;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.2),
    transparent
  );
}

.card-overlay h3 {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 700;
}

.card-overlay p {
  font-size: 14px;
}

/* ðŸ“± Mobile Responsive */
@media (max-width: 900px) {
  .events-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .events-container {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 28px;
  }
}
